<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Robot-UI\Robot-UI.vcxproj" Id="F665FC75-E232-5781-0B4C-4529F7778C0F" DefaultStartup="true">
  </Project>
  <Folder Name="/Core/">
    <Project Path="Walnut\Walnut\Walnut.vcxproj" Id="C038E8D9-ACDA-12B0-9595-260481D69900">
    </Project>
    <Project Path="Walnut\Walnut-Modules\Walnut-Networking\Walnut-Networking.vcxproj" Id="559FD64E-C1B5-D4E4-0A2D-60067682A56C">
    </Project>
  </Folder>
  <Folder Name="/Dependencies/">
    <Project Path="Walnut\vendor\glfw\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="Walnut\vendor\imgui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
    <Project Path="Walnut\vendor\yaml-cpp\yaml-cpp.vcxproj" Id="88F1A057-74BE-FB62-9DD7-E90A890331F1">
    </Project>
  </Folder>
</Solution>